# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-firewall package.
# Frederik Schwarzer <schwarzer@kde.org>, 2020, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-firewall\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:48+0000\n"
"PO-Revision-Date: 2022-03-13 10:05+0100\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: backends/firewalld/firewalldclient.cpp:600 backends/ufw/ufwclient.cpp:694
#, kde-format
msgid "Error fetching information from the firewall."
msgstr "Fehler beim Einholen von Informationen von der Firewall."

#: backends/firewalld/firewalldjob.cpp:173
#, kde-format
msgid "firewalld saving (runtime to permanent)"
msgstr ""

#: backends/firewalld/firewalldjob.cpp:197
#, fuzzy, kde-format
#| msgid "Firewall Logs"
msgid "firewalld saving"
msgstr "Firewall-Protokolle"

#: backends/firewalld/firewalldjob.cpp:197
#, kde-format
msgid "firewalld %1"
msgstr "firewalld %1"

#: backends/firewalld/queryrulesfirewalldjob.cpp:50
#, kde-format
msgid "firewalld listing rules and services"
msgstr ""

#: backends/netstat/conectionsmodel.cpp:94
#, kde-format
msgid "Failed to get connections: %1"
msgstr ""

#: backends/netstat/conectionsmodel.cpp:112
#, kde-format
msgid "Not Connected"
msgstr "Nicht verbunden"

#: backends/netstat/conectionsmodel.cpp:114
#, kde-format
msgid "Established"
msgstr "Hergestellt"

#: backends/netstat/conectionsmodel.cpp:116
#, kde-format
msgid "Listening"
msgstr ""

#: backends/ufw/helper/helper.cpp:220
#, kde-format
msgid "Invalid arguments passed to the profile"
msgstr ""

#: backends/ufw/helper/helper.cpp:250
#, kde-format
msgid "Error saving the profile."
msgstr "Fehler beim Speichern des Profils."

#: backends/ufw/helper/helper.cpp:274
#, kde-format
msgid "Invalid arguments passed to delete profile"
msgstr ""

#: backends/ufw/helper/helper.cpp:281
#, kde-format
msgid "Could not remove the profile from disk."
msgstr ""

#: backends/ufw/helper/helper.cpp:296
#, kde-format
msgid "Invalid argument passed to add Rules"
msgstr ""

#: backends/ufw/helper/helper.cpp:368
#, kde-format
msgid "An error occurred in command '%1': %2"
msgstr "Beim Befehl „%1“ ist ein Fehler aufgetreten: %2"

#: backends/ufw/ufwclient.cpp:161
#, kde-format
msgid ""
"There was an error in the backend! Please report it.\n"
"%1 %2"
msgstr ""

#: backends/ufw/ufwclient.cpp:268
#, kde-format
msgid "Error fetching firewall logs: %1"
msgstr "Fehler beim Einholen der Firewall-Protokolle: %1"

#: backends/ufw/ufwclient.cpp:608 core/firewallclient.cpp:74
#, kde-format
msgid "Any"
msgstr "Beliebig"

#: core/rule.cpp:46
#, kde-format
msgctxt "address on interface"
msgid "%1 on %2"
msgstr "%1 auf %2"

#: core/rule.cpp:75 core/rule.cpp:165 core/rule.cpp:171
#, kde-format
msgid "Anywhere"
msgstr "Irgendwo"

#: core/rule.cpp:96 core/rule.cpp:109 core/rule.cpp:126
#, kde-format
msgctxt "service/application name (port numbers)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: core/rule.cpp:199
#, kde-format
msgctxt "firewallAction incoming"
msgid "%1 incoming"
msgstr "%1 Eingehend"

#: core/rule.cpp:200
#, kde-format
msgctxt "firewallAction outgoing"
msgid "%1 outgoing"
msgstr "%1 Ausgehend"

#: core/rule.cpp:205
#, kde-format
msgid "Yes"
msgstr "Ja"

#: core/systemdjob.cpp:51
#, kde-format
msgid "Invalid Call"
msgstr "Ungültiger Aufruf"

#: core/types.cpp:19
#, kde-format
msgid "Off"
msgstr "Aus"

#: core/types.cpp:22
#, kde-format
msgid "Low"
msgstr "Niedrig"

#: core/types.cpp:24
#, kde-format
msgid "Medium"
msgstr "Mittel"

#: core/types.cpp:26
#, kde-format
msgid "High"
msgstr "Hoch"

#: core/types.cpp:28
#, kde-format
msgid "Full"
msgstr "Vollständig"

#: core/types.cpp:45 package/contents/ui/RuleEdit.qml:40
#, kde-format
msgid "None"
msgstr "Keine"

#: core/types.cpp:47
#, kde-format
msgid "New connections"
msgstr "Neue Verbindungen"

#: core/types.cpp:49
#, kde-format
msgid "All packets"
msgstr "Alle Pakete"

#: core/types.cpp:58 package/contents/ui/main.qml:23
#, kde-format
msgid "Allow"
msgstr "Zulassen"

#: core/types.cpp:60
#, kde-format
msgid "Deny"
msgstr "Ablehnen"

#: core/types.cpp:62 package/contents/ui/main.qml:25
#, kde-format
msgid "Reject"
msgstr "Zurückweisen"

#: core/types.cpp:64
#, kde-format
msgid "Limit"
msgstr "Begrenzen"

#: core/types.cpp:80
#, kde-format
msgid "Amule"
msgstr "Amule"

#: core/types.cpp:82
#, kde-format
msgid "Deluge"
msgstr "Deluge"

#: core/types.cpp:84
#, kde-format
msgid "KTorrent"
msgstr "KTorrent"

#: core/types.cpp:86
#, kde-format
msgid "Nicotine"
msgstr "Nicotine"

#: core/types.cpp:88
#, kde-format
msgid "qBittorrent"
msgstr "qBittorrent"

#: core/types.cpp:90
#, kde-format
msgid "Transmission"
msgstr "Transmission"

#: core/types.cpp:92
#, kde-format
msgid "ICQ"
msgstr "ICQ"

#: core/types.cpp:94
#, kde-format
msgid "Jabber"
msgstr "Jabber"

#: core/types.cpp:96
#, kde-format
msgid "Windows Live Messenger"
msgstr "Windows Live Messenger"

#: core/types.cpp:98
#, kde-format
msgid "Yahoo! Messenger"
msgstr "Yahoo! Messenger"

#: core/types.cpp:100
#, kde-format
msgid "FTP"
msgstr "FTP"

#: core/types.cpp:102
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: core/types.cpp:104
#, kde-format
msgid "Secure HTTP"
msgstr "Secure HTTP"

#: core/types.cpp:106
#, kde-format
msgid "IMAP"
msgstr "IMAP"

#: core/types.cpp:108
#, kde-format
msgid "Secure IMAP"
msgstr "Secure IMAP"

#: core/types.cpp:110
#, kde-format
msgid "POP3"
msgstr "POP3"

#: core/types.cpp:112
#, kde-format
msgid "Secure POP3"
msgstr "Secure POP3"

#: core/types.cpp:114
#, kde-format
msgid "SMTP"
msgstr "SMTP"

#: core/types.cpp:116
#, kde-format
msgid "NFS"
msgstr "NFS"

#: core/types.cpp:118
#, kde-format
msgid "Samba"
msgstr "Samba"

#: core/types.cpp:120
#, kde-format
msgid "Secure Shell"
msgstr "Secure Shell"

#: core/types.cpp:122
#, kde-format
msgid "VNC"
msgstr "VNC"

#: core/types.cpp:124
#, kde-format
msgid "Zeroconf"
msgstr "Zeroconf"

#: core/types.cpp:126
#, kde-format
msgid "Telnet"
msgstr "Telnet"

#: core/types.cpp:128
#, kde-format
msgid "NTP"
msgstr "NTP"

#: core/types.cpp:130
#, kde-format
msgid "CUPS"
msgstr "CUPS"

#: package/contents/ui/About.qml:16
#, kde-format
msgid "About Firewall"
msgstr "Über Firewall"

#: package/contents/ui/About.qml:21
#, kde-format
msgid "Backend:"
msgstr "Backend:"

#: package/contents/ui/About.qml:25
#, kde-format
msgid "Version:"
msgstr "Version:"

#: package/contents/ui/AdvancedRuleEdit.qml:31
#: package/contents/ui/SimpleRuleEdit.qml:29
#, kde-format
msgid "Policy:"
msgstr "Regelung:"

#: package/contents/ui/AdvancedRuleEdit.qml:40
#: package/contents/ui/SimpleRuleEdit.qml:38
#, kde-format
msgid "Direction:"
msgstr "Richtung:"

#: package/contents/ui/AdvancedRuleEdit.qml:43
#: package/contents/ui/SimpleRuleEdit.qml:42
#, kde-format
msgid "Incoming"
msgstr "Eingehend"

#: package/contents/ui/AdvancedRuleEdit.qml:49
#: package/contents/ui/SimpleRuleEdit.qml:48
#, kde-format
msgid "Outgoing"
msgstr "Ausgehend"

#: package/contents/ui/AdvancedRuleEdit.qml:57
#, kde-format
msgid "IP Version:"
msgstr "IP-Version:"

#: package/contents/ui/AdvancedRuleEdit.qml:60
#, kde-format
msgid "IPv4"
msgstr "IPv4"

#: package/contents/ui/AdvancedRuleEdit.qml:65
#, kde-format
msgid "IPv6"
msgstr "IPv6"

#: package/contents/ui/AdvancedRuleEdit.qml:72
#, kde-format
msgid "Source:"
msgstr "Quelle:"

#: package/contents/ui/AdvancedRuleEdit.qml:92
#, kde-format
msgid "Destination:"
msgstr "Ziel:"

#: package/contents/ui/AdvancedRuleEdit.qml:112
#, kde-format
msgid "Protocol:"
msgstr "Protokoll:"

#: package/contents/ui/AdvancedRuleEdit.qml:121
#, kde-format
msgid "Interface:"
msgstr "Schnittstelle:"

#: package/contents/ui/AdvancedRuleEdit.qml:131
#, kde-format
msgid "Logging:"
msgstr "Protokollierung:"

#: package/contents/ui/ConnectionsView.qml:14
#, kde-format
msgid "Connections"
msgstr "Verbindungen"

#: package/contents/ui/ConnectionsView.qml:18
#: package/contents/ui/LogsView.qml:19
#, kde-format
msgid "Protocol"
msgstr "Protokoll"

#: package/contents/ui/ConnectionsView.qml:19
#, kde-format
msgid "Local Address"
msgstr "Lokale Adresse"

#: package/contents/ui/ConnectionsView.qml:20
#, kde-format
msgid "Foreign Address"
msgstr "Fremdadresse"

#: package/contents/ui/ConnectionsView.qml:21
#, kde-format
msgid "Status"
msgstr "Status"

#: package/contents/ui/ConnectionsView.qml:22
#, kde-format
msgid "PID"
msgstr "PID"

#: package/contents/ui/ConnectionsView.qml:23
#, kde-format
msgid "Program"
msgstr "Programm"

#: package/contents/ui/ConnectionsView.qml:26
#, kde-format
msgid "There are currently no open connections"
msgstr "Es gibt zurzeit keine offenen Verbindungen"

#: package/contents/ui/ConnectionsView.qml:35
#, kde-format
msgid "Created a blacklist rule from this connection."
msgstr ""

#: package/contents/ui/ConnectionsView.qml:52
#, kde-format
msgid "could not find iproute2 or net-tools packages installed."
msgstr ""

#: package/contents/ui/IpTextField.qml:14
#, kde-format
msgid "Any IP address"
msgstr "Beliebige IP-Adresse"

#: package/contents/ui/LogsView.qml:16
#, kde-format
msgid "Firewall Logs"
msgstr "Firewall-Protokolle"

#: package/contents/ui/LogsView.qml:20 package/contents/ui/main.qml:350
#, kde-format
msgid "From"
msgstr "Von"

#: package/contents/ui/LogsView.qml:22 package/contents/ui/main.qml:355
#, kde-format
msgid "To"
msgstr "An"

#: package/contents/ui/LogsView.qml:24
#, kde-format
msgid "Interface"
msgstr "Schnittstelle"

#: package/contents/ui/LogsView.qml:26
#, kde-format
msgid "There are currently no firewall log entries"
msgstr "Es gibt zurzeit keine Firewall-Protokolleinträge"

#: package/contents/ui/LogsView.qml:37
#, kde-format
msgid "Created a blacklist rule from this log entry."
msgstr ""

#: package/contents/ui/main.qml:23
#, kde-format
msgid "Allow all connections"
msgstr "Alle Verbindungen zulassen"

#: package/contents/ui/main.qml:24
#, kde-format
msgid "Ignore"
msgstr "Ignorieren"

#: package/contents/ui/main.qml:24
#, kde-format
msgid ""
"Keeps the program waiting until the connection attempt times out, some short "
"time later."
msgstr ""

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Produces an immediate and very informative 'Connection refused' message"
msgstr ""

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Create A New Firewall Rule"
msgstr "Eine neue Firewall-Regel erstellen"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Edit Firewall Rule"
msgstr "Firewall-Regel bearbeiten"

#: package/contents/ui/main.qml:76 package/contents/ui/main.qml:265
#: package/contents/ui/main.qml:400
#, kde-format
msgid "Please restart plasma firewall, the backend disconnected."
msgstr ""

#: package/contents/ui/main.qml:90 package/contents/ui/ViewBase.qml:110
#, kde-format
msgid "Error creating rule: %1"
msgstr "Fehler beim Erstellen der Regel: %1"

#: package/contents/ui/main.qml:92
#, kde-format
msgid "Error updating rule: %1"
msgstr "Fehler beim Aktualisieren der Regel: %1"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Create"
msgstr "Erstellen"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Save"
msgstr "Speichern"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Firewall Status:"
msgstr "Firewall-Status:"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Disabling..."
msgstr "Deaktivierung ..."

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Enabled"
msgstr "Aktiviert"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Enabling..."
msgstr "Aktivierung ..."

#: package/contents/ui/main.qml:158
#, fuzzy, kde-format
#| msgid "Enabled"
msgid "Disabled"
msgstr "Aktiviert"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "The firewall application, please install %1"
msgstr ""

#: package/contents/ui/main.qml:198
#, kde-format
msgid "Permission denied"
msgstr "Zugriff verweigert"

#: package/contents/ui/main.qml:202
#, kde-format
msgid ""
"You recently updated your kernel. Iptables is failing to initialize, please "
"reboot."
msgstr ""

#: package/contents/ui/main.qml:205
#, kde-format
msgid "Error enabling firewall: %1"
msgstr "Fehler beim Aktivieren der Firewall: %1"

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Error disabling firewall: %1"
msgstr "Fehler beim Ausschalten der Firewall: %1"

#: package/contents/ui/main.qml:226
#, kde-format
msgid "Default Incoming Policy:"
msgstr ""

#: package/contents/ui/main.qml:227
#, kde-format
msgid "Default Outgoing Policy:"
msgstr ""

#: package/contents/ui/main.qml:275
#, kde-format
msgid "Error changing policy: %1"
msgstr "Fehler beim Ändern der Regelung: %1"

#: package/contents/ui/main.qml:338
#, kde-format
msgid "Firewall is disabled"
msgstr "Die Firewall ist deaktiviert"

#: package/contents/ui/main.qml:338
#, kde-format
msgid "No firewall rules have been added"
msgstr "Es wurden noch keine Firewall-Regeln hinzugefügt"

#: package/contents/ui/main.qml:340
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add Rule...</interface> button below to add one"
msgstr ""

#: package/contents/ui/main.qml:341
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Enable the firewall with the <interface>Firewall Status</interface> checkbox "
"above, and then click the <interface>Add Rule...</interface> button below to "
"add one"
msgstr ""

#: package/contents/ui/main.qml:345
#, kde-format
msgid "Action"
msgstr "Aktion"

#: package/contents/ui/main.qml:360
#, kde-format
msgid "IP"
msgstr "IP"

#: package/contents/ui/main.qml:365
#, kde-format
msgid "Logging"
msgstr "Protokollierung"

#: package/contents/ui/main.qml:391
#, kde-format
msgctxt "@info:tooltip"
msgid "Edit Rule"
msgstr "Regel bearbeiten"

#: package/contents/ui/main.qml:411
#, kde-format
msgid "Error removing rule: %1"
msgstr "Fehler beim Entfernen der Regel: %1"

#: package/contents/ui/main.qml:418
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove Rule"
msgstr "Regel entfernen"

#: package/contents/ui/main.qml:428
#, kde-format
msgctxt "'view' is being used as a verb here"
msgid "View Connections"
msgstr "Verbindungen anzeigen"

#: package/contents/ui/main.qml:433
#, kde-format
msgctxt "'view' is being used as a verb here"
msgid "View Logs"
msgstr "Protokolle anzeigen"

#: package/contents/ui/main.qml:444
#, kde-format
msgid "Add Rule..."
msgstr "Regel hinzufügen ..."

#: package/contents/ui/main.qml:453
#, kde-format
msgid "About"
msgstr "Über"

#: package/contents/ui/main.qml:461
#, kde-format
msgid "Please install a firewall, such as ufw or firewalld"
msgstr "Bitte installieren Sie eine Firewall wie „ufw“ oder „firewalld“"

#: package/contents/ui/PortTextField.qml:11
#, kde-format
msgid "Any Port"
msgstr "Beliebiger Port"

#: package/contents/ui/RuleEdit.qml:41
#, kde-format
msgid "New Connections"
msgstr "Neue Verbindungen"

#: package/contents/ui/RuleEdit.qml:42
#, kde-format
msgid "All Packets"
msgstr "Alle Pakete"

#: package/contents/ui/RuleEdit.qml:57 package/contents/ui/RuleEdit.qml:64
#, kde-format
msgid "The default incoming policy is already '%1'."
msgstr ""

#: package/contents/ui/RuleEdit.qml:58 package/contents/ui/RuleEdit.qml:65
#, kde-format
msgid "The default outgoing policy is already '%1'."
msgstr ""

#: package/contents/ui/SimpleRuleEdit.qml:23
#, fuzzy, kde-format
#| msgid "Allow all connections"
msgid "Allow connections for:"
msgstr "Alle Verbindungen zulassen"

#: package/contents/ui/SimpleRuleEdit.qml:23
#, fuzzy, kde-format
#| msgid "Action"
msgid "Application:"
msgstr "Aktion"

#: package/contents/ui/ViewBase.qml:222
#, kde-format
msgid "Blacklist Connection"
msgstr ""

#~ msgctxt "@title"
#~ msgid "Configure Firewall"
#~ msgstr "Firewall einrichten"

#~ msgctxt "@info:credit"
#~ msgid "Alexis López Zubieta"
#~ msgstr "Alexis López Zubieta"

#~ msgctxt "@info:credit"
#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgctxt "@info:credit"
#~ msgid "Lucas Januario"
#~ msgstr "Lucas Januario"

#~ msgid "Connections..."
#~ msgstr "Verbindungen ..."

#~ msgid "Logs..."
#~ msgstr "Protokolle ..."

#~ msgid "TCP"
#~ msgstr "TCP"

#~ msgid "UDP"
#~ msgstr "UDP"

#~ msgid "Any protocol"
#~ msgstr "Beliebiges Protokoll"
